gemm_128_1024_1024.mlir -gpu-block-tile=64,64 -gpu-thread-tile=16,16 -k-tile=64
gemm_128_2048_2048.mlir -gpu-block-tile=64,64 -gpu-thread-tile=16,16 -k-tile=64
gemm_128_4096_4096.mlir -gpu-block-tile=64,256 -gpu-thread-tile=16,64 -k-tile=64
gemm_128_8192_8192.mlir -gpu-block-tile=64,256 -gpu-thread-tile=16,64 -k-tile=32
gemm_256_1024_1024.mlir -gpu-block-tile=64,128 -gpu-thread-tile=16,32 -k-tile=64
gemm_256_2048_2048.mlir -gpu-block-tile=128,128 -gpu-thread-tile=32,32 -k-tile=64
gemm_256_4096_4096.mlir -gpu-block-tile=128,256 -gpu-thread-tile=32,64 -k-tile=32
gemm_256_8192_8192.mlir -gpu-block-tile=128,256 -gpu-thread-tile=32,64 -k-tile=32
gemm_512_1024_1024.mlir -gpu-block-tile=128,128 -gpu-thread-tile=32,32 -k-tile=64
gemm_512_2048_2048.mlir -gpu-block-tile=128,256 -gpu-thread-tile=32,32 -k-tile=32
gemm_512_4096_4096.mlir -gpu-block-tile=128,256 -gpu-thread-tile=32,64 -k-tile=32
gemm_512_8192_8192.mlir -gpu-block-tile=128,256 -gpu-thread-tile=32,64 -k-tile=32
